// import "reflect-metadata";
// import { Entity, PrimaryGeneratedColumn, Column, OneToOne, OneToMany, ManyToMany, ManyToOne } from "typeorm";
// import { Board } from "./Board";
// import { Temp } from "./Temp.txt"; // 중복모듈 체크
// import { UserTask } from "./UserTask.txt";
// import { Comment } from "./Comment.txt";
// import { TaskTag } from "./TaskTag.txt";

// @Entity()
// export class Task {

//     @PrimaryGeneratedColumn() 
//     id!: number;

//     @Column()
//     title!: string;

//     @Column()
//     description!: string;

//     @Column()
//     boardId!: number;

//     @Column()
//     row_index!: number;

//     @Column()
//     due_date!: Date;

//     @Column()
//     comment_id!: number;

//     @Column() 
//     label_id!: number;

//     @Column()
//     created_at!: Date;

//     @Column()
//     updated_at!: Date;

//     @Column()
//     temp_id!: number;

//     @ManyToOne(() => Board, board => board.id)
//     board!: Board; // task -> board

//     @ManyToOne(() => Temp, temp => temp.id)
//     temp!: Temp; // task -> temp (milestone)
    
//     @OneToMany(() => UserTask, userTask => userTask.taskId)
//     userTask!: UserTask[]; // task -> userTask

//     @OneToMany(() => Comment, comment => comment.commentId)
//     comment!: Comment[]; // task -> comment

//     @OneToMany(() => TaskTag, taskTag => taskTag.labelId)
//     taskTag!: TaskTag[]; // task -> taskTags

// }
